# Mongodb Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=kibo_poc_db


# Kibo Connectivity Configuration
kibo.configuration.tenantId=42366
kibo.configuration.siteId=64856
kibo.configuration.clientId=Valoriz.kibo_mse_app.1.0.0.Release
kibo.configuration.clientSecret=3c6300f4791643a4bff9ea72e158c072
kibo.configuration.tenantHost=t42366.sandbox.mozu.com
kibo.configuration.homeHost=t42366.sandbox.mozu.com
